{
  "name": "vaultex-functions",
  "description": "Cloud Functions VaultEx : notifications push (dépôts reçus + annonces)",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0"
  }
}
